<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Deal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans+Condensed:300" rel="stylesheet">
    <style media="screen">
      .row {
        margin: 0;
      }
      #header div  {
        background-color: #222222;
        height: 50px;
        line-height: 50px;
      }
      #hd-menu ul li, #hd-menu ul{
        list-style: none;
        display: inline;
      }
      #hd-menu ul li a, #hd-logo a,
      .side-grid-cover-title a, .side-grid-sidebar-more a{
        text-decoration: none;
      }
      #hd-menu ul li a, #hd-menu ul li a:visited {
        font-size: 25px;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #b29600;
      }
      #hd-menu-search {
        display: inline-block;
      }
      #hd-menu-search input[type="text"]{
        height: 30px;
        padding-left: 10px;
        width: 400px;
      }
      #hd-menu-search > button {
        height: 32px;
        margin-left: -40px;
        background: none;
      }
      #hd-menu-action li {
        margin-left: 20px;
      }
      #hd-menu ul:nth-child(1) li {
        margin-right: 20px;
      }
      #hd-logo a, #hd-logo a:visited {
        color: #ccac00;
        font-family: 'Abril Fatface', cursive;
        font-size: 40px;
      }
      .side-grid-cover-title a, .side-grid-cover-title a:visited {
        font-size: 50px;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #b29600;
      }
      #hd-logo a:hover, #hd-menu ul li a:hover,
      .side-grid-cover-title a:hover {
        color: #ffd700
      }
      #side-grid .row > div{
        height: 510px;
        padding: 0;
      }
      #side-grid .row div:nth-of-type(3) div{
        height: 170px;
      }
      #side-grid .row > div:nth-child(2) {
        border: 3px solid white;
      }
      .side-grid-cover {
        width: 100%;
        height: 100%;
        background-size:cover;
        transition: 0.8s
      }
      .side-grid-cover:hover {
        transform: scale(1.2);
        transition: 0.8s
      }
      .side-grid-cover-title {
        position: absolute;
        padding-left: 20px;
        padding-right: 30px;
        width: 100%;
        height: 140px;
        background: rgba(53, 49, 23, 0.82);
        bottom: 0;
        transition: 0.8s
      }
      .side-grid-cover-title:hover {
        height: 220px;
        transition: 0.8s
      }
      .side-grid-cover-title a {
        width: 100%;
      }
      .side-grid-cover-title p, .side-grid-sidebar-more a {
        color: #ccac00;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40px;
      }
      .side-grid-cover-more p a{
        font-size: 30px;
      }
      .side-grid-cover-more p:nth-of-type(2) {
        margin-left: 40px;
      }
      .side-grid-sidebar {
        transition: 0.8s;
        border: 3px solid white;
        line-height: 170px;
        text-align: center;
      }
      .side-grid-sidebar-more {
        display: none;
        width:100%;
        height:100%;
        background: rgba(255, 255, 255, 0.6);
        transition: 0.8s;
      }
      .side-grid-sidebar-more a {
        background: #535147;
        border: none;
        border-radius: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
      }
      .side-grid-sidebar:hover > .side-grid-sidebar-more {
        display: block;
        transition: 0.8s;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container-fluid">
        <div id="hd-logo" class="pull-left">
          <a href="#">Best Deal</a>
        </div>
        <div id="hd-menu">
          <ul class="pull-left">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
          </ul>
          <div id="hd-menu-search">
            <input type="text" name="" value="" placeholder="Search for deal...">
            <button type="button" class="btn fa fa-search fa-1"></button>
          </div>
          <ul id="hd-menu-action" class="pull-right">
            <li><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i> Sign Up</a></li>
            <li><a href="#"><i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> Login</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="clearfix"></div>
    <div id="side-grid" class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6" style="overflow: hidden;">
          <div class="side-grid-cover" style="background:url('assets/img/watch1.jpg') no-repeat center;"></div>
          <div class="side-grid-cover-title">
            <a href="#" class="pull-left">Citizen Limit Edition</a>
            <p class="prices pull-left">100.000$</p>
            <p class="pull-right" id="demo"></p>
            <div class="clearfix"></div>
            <div class="side-grid-cover-more">
              <p class="pull-left"><a href="#" title="Best Deal"><i class="fa fa-trophy fa-1" aria-hidden="true"></i> Thong Huynh</a></p>
              <p class="pull-left" title="Count"><i class="fa fa-bar-chart fa-1" aria-hidden="true"></i> 69</p>
              <p class="pull-right"><a href="#" title="Owner"><i class="fa fa-user-circle  fa-1" aria-hidden="true"></i> Thanh Nguyen</a></p>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row side-grid-sidebar" style="background:url('assets/img/watch1.jpg') center;"><div class="side-grid-sidebar-more"><a href="#">More Detail</a></div></div>
          <div class="row side-grid-sidebar" style="background:url('assets/img/watch2.jpg') center;"><div class="side-grid-sidebar-more"><a href="#">More Detail</a></div></div>
          <div class="row side-grid-sidebar" style="background:url('assets/img/watch3.jpg') center;"><div class="side-grid-sidebar-more"><a href="#">More Detail</a></div></div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="container-fluid" id="">
    </div>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
